<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
	android:background="@color/myFontColor"
    android:id="@+id/content_frame"
    android:padding="@dimen/list_padding">
    <RelativeLayout 
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/layreaproDown">
        <ImageButton 
       		android:layout_width="20dp"
       		android:layout_height="20dp"
       		android:id="@+id/pauseDown"
       		android:background="@color/transparent"
       		android:layout_centerVertical="true"
       		android:src="@drawable/ic_pausedown"/>
        <ImageButton 
       		android:layout_width="20dp"
       		android:layout_height="20dp"
       		android:background="@color/transparent"
       		android:id="@+id/cancelDown" 
       		android:layout_alignParentRight="true"      		
       		android:layout_centerVertical="true"
       		android:src="@drawable/ic_canceldown"/>
        <LinearLayout 
       	     android:layout_width="match_parent"
       		 android:layout_height="wrap_content"
       		 android:orientation="vertical"
       		 android:layout_marginLeft="5dp"
       		 android:layout_marginRight="5dp"
       		 android:layout_toLeftOf="@id/cancelDown"
       		 android:layout_toRightOf="@id/pauseDown"
       		 android:id="@+id/layproDown">
            <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textColor="@color/spe"
		        android:id="@+id/txtNameDown"
		        android:textSize="@dimen/textName_size_mini"/>
            <ProgressBar 
                android:layout_width="match_parent"
       		 	android:layout_height="wrap_content"
       		 	android:id="@+id/progressDown"
       		 	style="?android:attr/progressBarStyleHorizontal"
       		 	android:layout_marginBottom="4dp"/>
        	<RelativeLayout 
	       	     android:layout_width="match_parent"
	       		 android:layout_height="wrap_content">
            	<TextView
		        	android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:textColor="@color/spe"	
		        	android:id="@+id/txtSizeDown"	        	
		        	android:textSize="@dimen/textHome_size_mini"/>
            	<TextView
		        	android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
		        	android:textColor="@color/spe"
		        	android:id="@+id/txtPerDown"
		        	android:layout_alignParentRight="true"
		        	android:textSize="@dimen/textHome_size_mini"/>
        	</RelativeLayout>    
        </LinearLayout>
        
    </RelativeLayout>
	<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
		<TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/spe"
	        android:textAppearance="?android:attr/textAppearanceMedium"                                 
	        android:text="@string/downing"/>
	      
	    <View
	        android:layout_width="match_parent"
	        android:layout_height="2dp"
	        android:layout_marginTop="5dp"
	        android:background="#e2e2e2"/>
	    <ListView 
			android:id="@+id/listdowning"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:paddingBottom="@dimen/list_padding"
	        android:paddingTop="@dimen/list_padding" />      
    </LinearLayout>    
</LinearLayout>
