<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"        
        android:layout_marginTop="8dp">	
        <org.holoeverywhere.widget.TextView 
            android:id="@+id/txtYour"
		    android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:textSize="20dp"
	        android:textColor="#000000"
	        android:visibility="gone"
	        android:paddingLeft="15dp"
	        android:paddingRight="15dp"
	        android:gravity="center_horizontal"
        	android:text="@string/noyour"/>
         <org.holoeverywhere.widget.TextView 
            android:id="@+id/txtBiit"
		    android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:textSize="20dp"
	        android:textColor="#000000"
	        android:visibility="gone"
	        android:paddingLeft="15dp"
	        android:paddingRight="15dp"
	        android:gravity="center_horizontal"
			android:text="@string/nobiit"/>
         <org.holoeverywhere.widget.TextView 
            android:id="@+id/txtAll"
		    android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:textSize="20dp"
	        android:textColor="#000000"
	        android:visibility="gone"
	        android:paddingLeft="15dp"
	        android:paddingRight="15dp"
	        android:gravity="center_horizontal"
        	android:text="@string/noall"/>
        <ImageView
		    android:id="@+id/plus"
		    android:layout_width="@dimen/width_grid"
        	android:layout_height="@dimen/hieght_grid"
			android:visibility="gone"		
		    android:layout_alignParentTop="true"
		    android:layout_alignParentLeft="true"
		    android:layout_marginLeft="10dp"
		    android:src="@drawable/load"/>	
		         
	  	<GridView   
		        android:paddingLeft="@dimen/padding_Left_grid"		        
		        android:id="@+id/gridview"		        
		        android:layout_width="match_parent"		         
		        android:layout_height="fill_parent"
		        android:numColumns="auto_fit"		        
		        android:stretchMode="columnWidth"
		        android:columnWidth="@dimen/width_grid"
		        android:horizontalSpacing="5dp"
		        android:verticalSpacing="5dp"
		        android:fadingEdge="none"/>  	
	  <ProgressBar 
		android:id="@+id/progressLoad"
		android:visibility="gone"
		android:indeterminateDrawable="@drawable/my_progress_indeterminate" 
		android:layout_height="wrap_content" 
		android:layout_width="wrap_content"				    	    	     
		android:layout_centerInParent="true"/>					
	</RelativeLayout>

</LinearLayout>
