<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/content_frame"
	    android:background="@color/myFontColor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">   
        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/myFontColor">       	      
	      <org.holoeverywhere.widget.TextView 
	        android:id="@+id/textloi"
        	android:layout_width="match_parent"
	        android:layout_height="wrap_content"	        
	        android:layout_centerInParent="true"
	        android:paddingLeft="15dp"
	        android:paddingRight="15dp"
	        android:textColor="@color/spe"
	        android:gravity="center_horizontal"
	        android:text="@string/mustlogin"/>	    
	     <org.holoeverywhere.widget.Button 
	        android:id="@+id/btnLogin_no"
        	android:layout_width="wrap_content"
	        android:layout_height="wrap_content"	        
	        android:layout_centerHorizontal="true"
	        android:layout_below="@id/textloi"
	        android:textColor="@color/spe"
	        android:layout_marginTop="5dp"
	        android:text="@string/signin"
	        android:paddingLeft="15dp"
	        android:paddingRight="15dp"/>
	     </RelativeLayout> 	      
	  </LinearLayout>