<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical"
    android:background="@color/myFontColor"
    android:id="@+id/content_frame"
    android:padding="@dimen/list_padding" >
    <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/spe"
                android:textAppearance="?android:attr/textAppearanceMedium"                                 
                android:text="@string/system"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:background="#e2e2e2"/>
    
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/list_padding"
            android:paddingTop="@dimen/list_padding" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="@string/lang"
                android:textColor="@color/spe"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <RadioGroup
                android:id="@+id/lang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <RadioButton
                    android:id="@+id/lang_en"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:textColor="@color/spe"
                    android:text="@string/eng" />

                <RadioButton
                    android:id="@+id/lang_vi"
                    android:textColor="@color/spe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/vi" />                
                
            </RadioGroup>
        </LinearLayout>

	<View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:background="#e2e2e2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/list_padding" >

           
            <CheckBox
                android:id="@+id/scan_enabled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/spe"
                android:text="@string/findBook" />
        </LinearLayout>

</LinearLayout>