<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@color/myFontColor"
        android:id="@+id/content_frame"
		android:layout_width="match_parent"
	    android:layout_height="match_parent">    	
	<ScrollView 
	    android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_centerInParent="true">
    
     <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"              
        android:orientation="vertical"        
        android:layout_marginTop="@dimen/layout_first_top" 
        android:layout_marginRight="@dimen/layout_first_leftright"
        android:layout_marginLeft="@dimen/layout_first_leftright" 
        android:layout_gravity="center_horizontal">
        
        <LinearLayout 
	        android:layout_width="match_parent"
	       	android:layout_height="wrap_content"        	
	       	android:orientation="vertical">
        	<org.holoeverywhere.widget.EditText 
        	    android:id="@+id/txtEmail"
        	    android:layout_width="match_parent"
        		android:layout_height="@dimen/btnHome_size"
        		android:textSize="@dimen/textHome_size"
        		android:hint="@string/email"
        		android:paddingLeft="@dimen/paddingLeft"
        		android:inputType="textEmailAddress"
        		android:textColor="@color/textcolor"
        		android:background="@drawable/focusedit"      
        		android:textColorHint="@color/textcolorhint"  	    
        	    android:singleLine="true"/>
        	<org.holoeverywhere.widget.EditText
        	    android:id="@+id/txtPassword"
        	    android:layout_width="match_parent"
        		android:layout_height="@dimen/btnHome_size"
        		android:textSize="@dimen/textHome_size"
        		android:layout_marginTop="@dimen/margin"        		
        		android:textColor="@color/textcolor"
        		android:paddingLeft="@dimen/paddingLeft"        		
        		android:inputType="textPassword"
        		android:hint="@string/pass"
        	    android:background="@drawable/focusedit" 
        	    android:textColorHint="@color/textcolorhint"       	    
        	    android:singleLine="true"/>
        	<org.holoeverywhere.widget.EditText
        	    android:id="@+id/txtFirst"
        	    android:paddingLeft="@dimen/paddingLeft"
        	   	android:layout_width="match_parent"
        		android:layout_height="@dimen/btnHome_size"
        		android:textSize="@dimen/textHome_size"
        		android:layout_marginTop="@dimen/margin"        		
        		android:textColor="@color/textcolor"
        		android:hint="@string/frist"
        	    android:background="@drawable/focusedit" 
        	    android:textColorHint="@color/textcolorhint"       	    
        	    android:singleLine="true"/>
            
        	<org.holoeverywhere.widget.EditText
        	    android:id="@+id/txtLast"
        	    android:layout_width="match_parent"
        		android:layout_height="@dimen/btnHome_size"
        		android:textSize="@dimen/textHome_size"
        		android:layout_marginTop="@dimen/margin"        		
        		android:textColor="@color/textcolor"
        		android:hint="@string/last"
        		android:paddingLeft="@dimen/paddingLeft"
        	    android:background="@drawable/focusedit"  
        	    android:textColorHint="@color/textcolorhint"      	    
        	    android:singleLine="true"/>     
        	
        	<LinearLayout        
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal"
		        android:layout_marginTop="@dimen/margin">
        		<org.holoeverywhere.widget.TextView 
            		android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/lang"
		            android:layout_gravity="center"
		            android:textSize="15dp"         
		            android:textColor="@color/spe"/>   
        		<org.holoeverywhere.widget.Spinner 
	        	    android:id="@+id/lang"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginTop="@dimen/margin"
					android:layout_marginLeft="@dimen/margin"    
					android:textColor="@color/textcolorhint"				
					android:drawSelectorOnTop="true"/>        		
        	</LinearLayout>
				
        	<LinearLayout        
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="horizontal"
		        android:layout_marginTop="@dimen/margin"        
		        android:layout_marginLeft="20dp">             
		        <org.holoeverywhere.widget.TextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/phai"
		            android:layout_gravity="center"
		            android:textSize="15dp"         
		            android:textColor="@color/spe"/>                 
		        <RadioGroup
		            android:id="@+id/rg"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:orientation="horizontal"> 
		        <org.holoeverywhere.widget.RadioButton
		            android:id="@+id/rb1"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/male"
		            android:textColor="@color/spe"/> 
		        <org.holoeverywhere.widget.RadioButton
		            android:id="@+id/rb2"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/female"
		            android:textColor="@color/spe"/> 
        		</RadioGroup>         
    		</LinearLayout>    
    	       	
        </LinearLayout>
              
        <org.holoeverywhere.widget.Button 
        	android:layout_marginTop="@dimen/marginTopbtn"
        	android:id="@+id/btnLogin"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"        		 		
        	android:background="@drawable/list_signup"
        	android:textColor="@color/textbtnchinh"
        	android:textSize="@dimen/textHome_size"        		       		
        	android:text="@string/signin2"/>
        		
        <org.holoeverywhere.widget.TextView 
        	android:id="@+id/txtSignin"
        	android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:layout_marginTop="@dimen/marginTopbtn"
        	android:gravity="center" 
        	android:textColor="@color/spe"
        	android:textSize="@dimen/textHome_size"        		
        	android:text="@string/signup2"/> 
        <org.holoeverywhere.widget.TextView 
            android:id="@+id/txtTerms"
            android:layout_width="match_parent"
        	android:layout_height="wrap_content"        		
        	android:gravity="center" 
        	android:layout_marginTop="@dimen/margin"
        	android:paddingBottom="@dimen/marginTopbtn"
        	android:textColor="@color/spe"        		      	 
        	android:textSize="@dimen/textHome_size_mini"        		
        	android:text="@string/terms"/> 
        </LinearLayout>      
    </ScrollView>
    </RelativeLayout>  