<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/grid_view_2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
	<LinearLayout 
			android:layout_width="@dimen/width_grid"
		    android:layout_height="match_parent"
		    android:orientation="vertical"
	    	android:background="@drawable/drop_shadow_grid">   		
		   	<FrameLayout 
		   	    android:layout_width="@dimen/width_grid"
		   	    android:layout_height="@dimen/hieght_grid">
		   		<ImageView
				    android:id="@+id/grid_image"
				    android:layout_width="@dimen/width_grid"
				    android:layout_height="@dimen/hieght_grid"
				    android:background="@drawable/layoutgrid" 	        
				    android:scaleType="fitXY"/>  	
				    <RelativeLayout 
				        android:layout_width="@dimen/width_grid"
					    android:layout_height="@dimen/hieght_grid">
					    <ImageView
						    android:id="@+id/imgDownload"
						    android:layout_width="@dimen/mylib_down"
						    android:layout_height="@dimen/mylib_down_h"					    
						    android:layout_marginRight="1dp"						    
						    android:layout_alignParentTop="true"
						    android:visibility="gone"						    
						    android:layout_alignParentRight="true"						    
						    android:src="@drawable/mylib_download"/>
					    <org.holoeverywhere.widget.TextView
						    android:id="@+id/txtSample"
						    android:layout_width="wrap_content"
						    android:layout_height="wrap_content"				    
						    android:text="@string/trial"
						    android:visibility="gone"						    
						    android:layout_marginBottom="3dp"
				 		    android:layout_alignParentBottom="true"
						    android:layout_alignParentLeft="true"
						    android:background="#b3B52418"
						    android:paddingLeft="5dp"
						    android:paddingRight="5dp"
						    android:paddingTop="2dp"
						    android:paddingBottom="2dp"
						    android:textColor="#ffffff"
						    android:textSize="12dp"
						    android:gravity="bottom"/>
				    </RelativeLayout>
		   	</FrameLayout>
		   		    
			 <RelativeLayout 
			    android:layout_width="wrap_content"
		    	android:layout_height="wrap_content">
				<org.holoeverywhere.widget.TextView
		        	android:id="@+id/textBook"
		        	android:layout_width="@dimen/width_grid"
		        	android:layout_height="wrap_content"
		        	android:singleLine="true"                
		        	android:gravity="left"
		        	android:layout_marginLeft="2dp"
		        	android:layout_marginTop="4dp"
		        	android:textColor="#242A20"
		        	android:textSize="12dp"/>
			
		    	<org.holoeverywhere.widget.TextView
		        	android:id="@+id/textAuthor"
				    android:layout_width="@dimen/width_grid"
				    android:layout_height="wrap_content"        
				    android:singleLine="true"
				    android:textColor="#A0A0A0"
				    android:layout_marginLeft="2dp"
				    android:layout_below="@id/textBook"
				    android:layout_marginTop="-4dp"        
				    android:textSize="9dp"
				    android:paddingBottom="3dp"
				    android:gravity="left"/>
		       	</RelativeLayout>   	   
	     	</LinearLayout>
</LinearLayout>