<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:background="@color/backgradient">
    	    	
    	     	    
	     <LinearLayout 
	        android:id="@+id/layput_splash_center"
	        android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:orientation="vertical"    		
    		android:layout_centerInParent="true">
		   
	    		<ImageView    		    
	    		    android:id="@+id/imagetam"
	    		    android:layout_width="@dimen/splash_imageicon_width"
	    		    android:layout_height="@dimen/splash_imageicon_height" 
	    		    android:layout_gravity="center_horizontal"   		    
	    		    android:src="@drawable/bcoin" />	
		    
		    	   	     
	    <!-- <org.holoeverywhere.widget.TextView
	        android:id="@+id/txtLogo"
	        android:textSize="@dimen/splash_text"
	        android:layout_width="wrap_content"
    		android:layout_height="wrap_content"    		    		
    		android:layout_gravity="center_horizontal"
    		android:textColor="@color/textbtnchinh"/> -->
    		
    		<org.holoeverywhere.widget.TextView 
	        android:id="@+id/txtLogo"	        
	        android:textSize="@dimen/splash_text"
	        android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_gravity="center_horizontal"	
    		android:textColor="@color/textbtnchinh"/>
	    
	    <org.holoeverywhere.widget.TextView 
	        android:id="@+id/scan"	        
	        android:textSize="@dimen/splash_scan_text"
	        android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:layout_gravity="center_horizontal"
    		android:text="@string/finding"    	
    		android:visibility="gone"	
    		android:textColor="@color/textbtnchinh"/>
		     
	    </LinearLayout>
	    
	     <LinearLayout 
	        android:id="@+id/splash_layout_loading"
	        android:layout_below="@id/layput_splash_center"
	        android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:orientation="vertical">	         
	     </LinearLayout>
	    
	    	 	   
</RelativeLayout>